apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Values.name }}'
type: Opaque
stringData:
  secret.json: |-
    {
      "api_key" : "somesecretgoeshere"
    }
data:
  RABBIT_USERNAME: adminuser
  RABBIT_PASSWORD: Z3Vlc3Q
