RABBITMQ_DEFAULT_USER=nextpixel
RABBITMQ_DEFAULT_PASS=Z3Vlc3Q
RABBITMQ_USER=nextpixel
RABBITMQ_PASS=Z3Vlc3Q
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_TRANSLATIONS_QUEUE=translations_queue
RABBITMQ_ORDERS_QUEUE=orders_queue

JWT_SECRET=wjeld-djeuedw399e3-uejheuii33-4jrjjejei3-rjdjfjf
JWT_EXPIRATION=24h

DB_HOST=mysql
DB_PORT=3306
DB_NAME=uluru_local
DB_USERNAME=uluru_user
DB_PASSWORD=&Ch5hHqJW1fBeA6

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379